<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Головна</title>
	<link rel="stylesheet" type="text/css" href="style/normalize.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
	<div class="wrapper">

		<header class="header">
			<h1>Блог студента</h1>	
			<nav class="navigation">
				<ul>
					<li class="active"><a href="index.html">Головна</a></li>
					<li><a href="rozklad.html">Розклад</a></li>
					<li><a href="news.html">Новини</a></li>
					<li><a href="photo.html">Фото</a></li>
					<li><a href="https://github.com/beor358/lab3">Ссылка на Git</a></li>
				</ul>
			</nav><!-- .navigation -->
		</header><!-- .header -->
		
		<main class="content">

			<article class="article">
				<header>
					<h2>Інформація про мене</h2>
					<figure class="image">
						<img src="images/IMG_20160916_edit.jpg" title="Я на it-forum." alt="Я на it-forum.">
						<figcaption><i>Я на it-forum 2016.</i></figcaption>
					</figure>
				</header>
				<p>Привіт, мене звуть Ігор. Я &ndash; студент, навчаюсь на III курсі у Запорізькому національному університеті за спеціальністю "програмна інженерія".</p>
			</article><!-- .article -->

			<article class="article">
				<header>
					<h2>Мої захоплення</h2>
					<p>У вільний від навчання час, я полюбляю дивитись різні фільми та серіали. Мої улюблені фільми це серія фільмів Зоряні війни, Кримінальне чтиво, Великий куш, Острів проклятих, Скажені пси, кінотрилогії Володар перснів та Хобіт. Улюблений серіал &ndash; Гра пристолів. Також я ходжу до тренажерного залу. Полюбляю кататися на велосипеді та лижах. Полюбляю грати у комп'ютерні ігри (Dota 2, Hearthstone та ін).</p>
				</header>
			</article><!-- .article -->

		</main><!-- .content -->

	</div><!-- .wrapper -->

	<footer class="footer">
		<p>&copy; Tretyak I.O.</p>
	</footer><!-- .footer -->
</body>
</html>
