<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Головна</title>
	<link rel="stylesheet" type="text/css" href="style/normalize.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <h1>Блог студента</h1>	
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="rozklad.html">Розклад</a></li>
                    <li class="active"><a href="news.html">Новини</a></li>
                    <li><a href="photo.html">Фото</a></li>
                    <li><a href="https://github.com/beor358/lab3">Ссылка на Git</a></li>
                </ul>
            </nav><!-- .navigation -->
        </header><!-- .header -->

        <main class="content">

            <article class="article">
                <header>
                    <img src="https://pp.vk.me/c638428/v638428906/222a1/Tcyz2WRg4ng.jpg">
                </header>
                <time><i>22 февраля 14:27</i></time>
                <p>Павел Дуров раскритиковал телефонные разговоры, и многие увидели в этом намёк на будущее Telegram</p>
                <footer><a href="http://medialeaks.ru/2202stost-ne-nado-produkt-portit">Ссылка на источник</a></footer>
            </article><!-- .article -->

            <article class="article">
                <header>
                    <img src="https://pp.vk.me/c638428/v638428906/221f8/ltIfAz2yhLM.jpg">
                </header>
                <time><i>22 февраля 11:52</i></time>
                <p>Стример умер прямо во время трансляции, поиграв 22 часа в онлайн-игры без перерыва. Играя, он хотел собрать деньги на благотворительность.</p>
                <footer><a href="http://medialeaks.ru/2202stost-strimer-sobiravshiy-dengi-na-blagotvoritelnost-umer-vo-vremya-onlayn-translyatsii">Ссылка на источник</a></footer>
            </article><!-- .article -->

            <article class="article">
                <header>
                    <img src="https://pp.vk.me/c638517/v638517786/26de0/dsF_m9XzNZA.jpg">
                </header>
                <time><i>22 февраля 10:13</i></time>
                <p>У 10-летней школьницы из США не получалось решить домашнее задание по математике, и она обратилась за помощью в полицию. И ей помогли, только пример решили неправильно. </p>
                <footer><a href="http://medialeaks.ru/2202atyan-10-letnyaya-shkolnitsa-v-ssha-poprosila-politseyskih-pomoch-ey-s-domashnim-zadaniem-a-te-oblazhalis">Ссылка на источник</a></footer>
            </article><!-- .article -->

            <article class="article">
                <header>
                    <img src="https://tjournal.ru/preview/youtube/xxxZw5K6N8Y">
                </header>
                <time><i>22 февраля 14:44</i></time>
                <p>Создатель Масяни нарисовал мультик о жизни на Ямале. Художник жалеет, что российские города практически не снимают мультфильмов о себе.</p>
                <footer><a href="https://tjournal.ru/41316-sozdatel-masyani-narisoval-multik-o-zhizni-na-yamale">Ссылка на источник</a></footer>
            </article><!-- .article -->

        </main><!-- .content -->

    </div><!-- .wrapper -->

    <footer class="footer">
        <p>&copy; Tretyak I.O.</p>
    </footer><!-- .footer -->


</body>
</html>