<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Фото</title>
	<link rel="stylesheet" type="text/css" href="style/normalize.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
	<div class="wrapper">

		<header class="header">
			<h1>Блог студента</h1>	
			<nav class="navigation">
				<ul>
					<li><a href="index.html">Головна</a></li>
					<li><a href="rozklad.html">Розклад</a></li>
					<li><a href="news.html">Новини</a></li>
					<li class="active"><a href="photo.html">Фото</a></li>
					<li><a href="https://github.com/beor358/lab3">Ссылка на Git</a></li>
				</ul>
			</nav><!-- .navigation -->
		</header><!-- .header -->
	
		<main class="content">
			<div class="gallery">

			<article class="article">
				<div class="photo">
					<img src="images/IMG_20160916_edit.jpg" title="Я на it-forum." alt="Я на it-forum.">
					<p><i>Я на it-forum 2016.</i></p>
				</div><!-- .photo -->
            </article>
			
			<article class="article">
				<div class="photo">
					<img src="images/XpmrpQmyGuw.jpg" title="Я на it-forum." alt="Я на it-forum.">
					<p><i>Горнолыжный курорт Драгобрат.</i></p>
				</div><!-- .photo -->
			</article>

			<article class="article">
				<div class="photo">
					<img src="images/5JoqFvi8mQs.jpg" title="Я на it-forum." alt="Я на it-forum.">
					<p><i>День математического факультета.</i></p>
				</div><!-- .photo -->
			</article>

			<article class="article">
				<div class="photo">
					<img src="images/F2nrXF7X9F0.jpg" title="Я на it-forum." alt="Я на it-forum.">
					<p><i>Мой день рождения.</i></p>
				</div><!-- .photo -->
			</article>

			<article class="article">
				<div class="photo">
					<img src="images/oJmr3WwQGss.jpg" title="Я на it-forum." alt="Я на it-forum.">
					<p><i>Горнолыжный курорт Драгобрат.</i></p>
				</div><!-- .photo -->
			</article>

			<article class="article">
				<div class="photo">
					<img src="images/rjl_xe84-jM.jpg" title="Я на it-forum." alt="Я на it-forum.">
					<p><i>Отдых в Счастливцево.</i></p>
				</div><!-- .photo -->
			</article>
		</div><!-- .wrapper -->

			</div><!-- .gallery -->
			<footer class="footer">
				<p>&copy; Tretyak I.O.</p>
			</footer>
	</body>
	</html>