<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Розклад</title>
	<link rel="stylesheet" type="text/css" href="style/normalize.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
<div class="wrapper">
	<header class="header">
		<h1>Блог студента</h1>	
		<nav class="navigation">
			<ul>
				<li><a href="index.html">Головна</a></li>
				<li class="active"><a href="rozklad.html">Розклад</a></li>
				<li><a href="news.html">Новини</a></li>
				<li><a href="photo.html">Фото</a></li>
				<li><a href="https://github.com/beor358/lab3">Ссылка на Git</a></li>
			</ul>
		</nav>
	</header><!-- .header -->
	<main class="content">
	<article class="article">
		<table>
		<caption><h2>Розклад</h2></caption>
			<tr>
				<th>Час</th>
				<th>Понеділок</th>
				<th>Вівторок</th>
				<th>Середа</th>
				<th>Четвер</th>
				<th>П'ятниця</th>
			</tr>
			<tr>
				<td><time>11:25-12:45</time></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>Технології та протоколи Інтернет</td>
			</tr>
			<tr>
				<td><time>12:55-14:15</time></td>
				<td>Іноземна мова</td>
				<td>Основи автоматизованого проектування</td>
				<td>Психологія / Технол.та прот. Інтернет</td>
				<td>Архітектура та проектування ПЗ</td>
				<td>Психологія / Основи програмної інженерії</td>
			</tr>
			<tr>
				<td><time>14:30-15:50</time></td>
				<td>Практикум з програмування</td>
				<td>Аналіз вимог до ПЗ / Архітектура та проектування ПЗ</td>
				<td>Технол.та прот. Інтернет / Емпірічні методи</td>
				<td>Основи автоматизованого проектування</td>
				<td></td>
			</tr>
			<tr>
				<td><time>16:05-17:25</time></td>
				<td>Емпірічні методи</td>
				<td>Аналіз вимог до ПЗ</td>
				<td>Основи програмної інженерії</td>
				<td></td>
				<td></td>
			</tr>

		</table>
	</article><!-- .article -->
</main><!-- .content -->
</div><!-- .wrapper -->

	<footer class="footer">
		<p>&copy; Tretyak I.O.</p>
	</footer>
</body>
</html>
